GITHUB_ORG=cloudgrove
DOCKER_IMAGE_PREFIX=cloudgrove/
DOCKER_PROJECT_DIR=/data/project
DOCKER_ARTIFACT_SUBDIR=src
DOCKER_ARTIFACT_EXPORT=false
DOCKER_BUILD_ARGS="DOCKER_PROJECT_DIR DOCKER_ARTIFACT_SUBDIR"
BUILD_SCRIPTS_REPO_NAME=automation-scripts
BUILD_SCRIPTS_REPO_TAG=1.0.0
PROJECT_TYPE=shell/lib
